{
  "name": "@aerodb/client",
  "version": "1.0.0",
  "description": "AeroDB JavaScript/TypeScript Client SDK",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src"
  },
  "keywords": [
    "aerodb",
    "database",
    "client",
    "sdk",
    "typescript"
  ],
  "author": "AeroDB Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AeroDBs/aerodb-js.git"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}